# wallet

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/bank/wallet/controller/: WalletController.java
src/main/java/com/bank/wallet/dto/: ChangeWalletRequest.java  OperationType.java
src/main/java/com/bank/wallet/exception/: ErrorHandler.java  NotFoundException.java  TooBigAmount.java  UnknownRequestException.java
src/main/java/com/bank/wallet/model/: Wallet.java
src/main/java/com/bank/wallet/repository/: WalletRepository.java
src/main/java/com/bank/wallet/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/liquibase/: init.sql
src/test/java/com/bank/wallet/controller/: WalletControllerTest.java
