spring.application.name=wallet
server.port = 8080

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/postgres
spring.datasource.username=root
spring.datasource.password=root